<!DOCTYPE html>
<html>

<head>

<title> Задание №2 </title>

<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">

</head>

<body>

<header id="chap4">
        <fieldset>
            <img style="float: left; margin: 5px; width: 120px; height: 120px;"
                src="https://im0-tub-ru.yandex.net/i?id=fbd15266cfe1b74a58b0888a5b2a3608-l&n=13">
				<br>
			<p>
            <em><font size="7" face="Georgia">Ресторан</font></em>
			</p>
        </fieldset>
    </header>
	<br>
	
		<nav align="center">
            <label><h3 align="center"> Поиск по сайту</h3></label>
			
            <h3>
                <a href="#chap1">Список гиперссылок / </a>
                <a href="#chap2">Меню / </a>
                <a href="#chap3">Анкета </a>
            </h3>
		</nav>
	
	<form id="chap1">
        <fieldset>
            <ol>
                <li><a href="https://www.youtube.com/channel/UCbb-qqGdlVS7laUbUOTOXhg">Зона Лазерсона</a></li>

                <li><a href="https://posudamart.ru/articles/chto-takoe-molekulyarnaya-kuxnya/">Молекулярная кухня</a></li>

                <li><a href="https://i1.sndcdn.com/artworks-000131345795-8i1svl-t500x500.jpg">Лучший хот дог</a></li>
            </ol>
        </fieldset>
    </form>
	
	
	<table border="2" align="center" id="chap2" cellspacing="3" cellpadding="7">

        <th colspan="3" id="c"><h1>Меню</h1></th>

        <tr id="n">
            <th>Блюдо</th>
            <th>Вес</th>
            <th>Цена</th>
        </tr>

        <tr align="center" id="c">
            <td>GRILLED STERLET</td>
            <td>170/240g.</td>
            <td>800руб.</td>
        </tr>
        <tr align="center" id="n">
            <td>SEA FRUITS</td>
            <td>330g.</td>
            <td>650руб.</td>
        </tr>
        <tr align="center" id="c">
            <td>PLATTER OF BAKED ROLLS</td>
            <td>160/20g.</td>
            <td>150руб.</td>
        </tr>
		<tr align="center" id="n">
            <td>GRILLED DORADE</td>
            <td>250/70g.</td>
            <td>750руб.</td>
        </tr>

    </table>



<form>

<div align="center">

<p align=”center” id="chap3"><h1>Анкета посетителя ресторана</h1></p>

</div>
	<fieldset align="center">
		<legend> Контактная информация </legend>
		
		<p><label for="name">Имя</label>
		<input type="text" id="name" placeholder="Иван" required autofocus></p>
		
		<p><label for="phone">Телефон</label>
		<input type="text" id="phone" placeholder="89880000011" required maxlength="11" ></p>
		
		<p><label for="email">Email</label>
		<input type="email" id="email" placeholder="112233@cail.su" required ></p>
		
		<p><label for="date">Дата посещения</label>
		<input type="date" id="date" placeholder="12.12.1212" required ></p>
		
	</fieldset>
</form>

	<form>
		<fieldset align="center">
			<legend>Персональная информация</legend>
		
			<p><label for="age">Возраст</label>
			<input type="number" min="1" max="100" step="1" id="name" placeholder="100" required ></p>
		
			<p><label for="like">Любимая кухня</label>
			<select>
		
				<option value="">Русская</option>
				<option value="">Японская</option>
				<option value="">Китайская</option>
		
			</select></p>
		
			<p><label for="em">Какие блюда Вы хотели бы увидеть?<br>
			<textarea cols="20" rows="3"> </textarea></p>
		
		</fieldset>
	</form>

<form>
	<fieldset align="center">
		<legend>Оценка нашего заведения</legend>
		
		<p>Почему Вы выбрали наше заведение?</p>
		
		<p><label><input type="radio" name="zavedenie">Недалеко от дома/работы</label>
		</p>
		
		<p><label><input type="radio" name="zavedenie">Увидел рекламу</label>
		</p>
		
		<p><label><input type="radio" name="zavedenie">Посоветовали</label>
		</p>
		
		<p><label><input type="radio" name="zavedenie">Оптимальное соотношение цены и качества</label>
		</p>
		
		
		<p>Вы будете рекомендовать наше заведение своим знакомым?</p>
		<p><label>Да</label>
		<input type="radio" name="otvet"></p>
		
		<p><label>Нет</label>
		<input type="radio" name="otvet"></p>
		
	</fieldset>
	
	<a href="#chap4">Вернуться</a><br>
</form>


<p align="center">
	
	<input type="submit" value="Отправить">
	
</p>
	

<footer align="center">
    <fieldset>
        <h3>
            (с) Дмитриев Дмитрий 2020
        </h3>
    </fieldset>
</footer>

</body>

</html>